T004:{name:"Sex",
      T004_001:       Total
      T004_002:       Total Population: Male
      T004_003:       Total Population: Female
      T007_001:       Total Population:
      T007_002:       Total Population: Under 5 Years
      T007_003:       Total Population: 5 to 9 Years
      T007_004:       Total Population: 10 to 14 Years
      T007_005:       Total Population: 15 to 17 Years
      T007_006:       Total Population: 18 to 24 Years
      T007_007:       Total Population: 25 to 34 Years
      T007_008:       Total Population: 35 to 44 Years
      T007_009:       Total Population: 45 to 54 Years
      T007_010:       Total Population: 55 to 64 Years
      T007_011:       Total Population: 65 to 74 Years
      T007_012:       Total Population: 75 to 84 Years
      T007_013:       Total Population: 85 Years and Over
      T013_001:       Total Population:
      T013_002:       Total Population: White Alone
      T013_003:       Total Population: Black or African American Alone
      T013_004:       Total Population: American Indian and Alaska Native Alone
      T013_005:       Total Population: Asian Alone
      T013_006:       Total Population: Native Hawaiian and Other Pacific Islander Alone
      T013_007:       Total Population: Some Other Race Alone
      T013_008:       Total Population: Two or More Races
      T025_001:       Population 25 Years and Over:
      T025_002:       Population 25 Years and Over: Less than High School
      T025_003:       Population 25 Years and Over: High School Graduate (Includes Equivalency)
      T025_004:       Population 25 Years and Over: Some College
      T025_005:       Population 25 Years and Over: Bachelor's Degree
      T025_006:       Population 25 Years and Over: Master's Degree
      T025_007:       Population 25 Years and Over: Professional School Degree
      T025_008:       Population 25 Years and Over: Doctorate Degree
      T033_001:       Population 16 Years and Over:
      T033_002:       Population 16 Years and Over: in Labor Force
      T033_003:       Population 16 Years and Over: in Labor Force: in Armed Forces
      T033_004:       Population 16 Years and Over: in Labor Force: Civilian
      T033_005:       Population 16 Years and Over: in Labor Force: Civilian: Employed
      T033_006:       Population 16 Years and Over: in Labor Force: Civilian: Unemployed
      T033_007:       Population 16 Years and Over: Not in Labor Force
      T056_001:       Households:
      T056_002:       Households: Less than $10,000
      T056_003:       Households: $10,000 to $14,999
      T056_004:       Households: $15,000 to $19,999
      T056_005:       Households: $20,000 to $24,999
      T056_006:       Households: $25,000 to $29,999
      T056_007:       Households: $30,000 to $34,999
      T056_008:       Households: $35,000 to $39,999
      T056_009:       Households: $40,000 to $44,999
      T056_010:       Households: $45,000 to $49,999
      T056_011:       Households: $50,000 to $59,999
      T056_012:       Households: $60,000 to $74,999
      T056_013:       Households: $75,000 to $99,999
      T056_014:       Households: $100,000 to $124,999
      T056_015:       Households: $125,000 to $149,999
      T056_016:       Households: $150,000 to $199,999
      T056_017:       Households: $200,000 or More
      T193_001:       Renter-Occupied Housing Units
      T193_002:       Renter-Occupied Housing Units: Built 2014 or Later
      T193_003:       Renter-Occupied Housing Units: Built 2010 to 2013
      T193_004:       Renter-Occupied Housing Units: Built 2000 to 2009
      T193_005:       Renter-Occupied Housing Units: Built 1990 to 1999
      T193_006:       Renter-Occupied Housing Units: Built 1980 to 1989
      T193_007:       Renter-Occupied Housing Units: Built 1970 to 1979
      T193_008:       Renter-Occupied Housing Units: Built 1960 to 1969
      T193_009:       Renter-Occupied Housing Units: Built 1950 to 1959
      T193_010:       Renter-Occupied Housing Units: Built 1940 to 1949
      T193_011:       Renter-Occupied Housing Units: Built 1939 or Earlier
      T128_001:       Workers 16 Years and Over:
      T128_002:       Workers 16 Years and Over: Car, Truck, or Van
      T128_009:       Workers 16 Years and Over: Drove Alone
      T128_010:       Workers 16 Years and Over: Carpooled
      T128_003:       Workers 16 Years and Over: Public Transportation (Includes Taxicab)
      T128_004:       Workers 16 Years and Over: Motorcycle
      T128_005:       Workers 16 Years and Over: Bicycle
      T128_006:       Workers 16 Years and Over: Walked
      T128_007:       Workers 16 Years and Over: Other Means
      T128_008:       Workers 16 Years and Over: Worked At Home
      T129_001:       Workers 16 Years and Over:
      T129_002:       Workers 16 Years and Over: Did Not Work At Home
      T129_003:       Workers 16 Years and Over: Did Not Work At Home: Less than 10 Minutes
      T129_004:       Workers 16 Years and Over: Did Not Work At Home: 10 to 19 Minutes
      T129_005:       Workers 16 Years and Over: Did Not Work At Home: 20 to 29 Minutes
      T129_006:       Workers 16 Years and Over: Did Not Work At Home: 30 to 39 Minutes
      T129_007:       Workers 16 Years and Over: Did Not Work At Home: 40 to 59 Minutes
      T129_008:       Workers 16 Years and Over: Did Not Work At Home: 60 to 89 Minutes
      T129_009:       Workers 16 Years and Over: Did Not Work At Home: 90 or More Minutes
      T129_010:       Workers 16 Years and Over: Worked At Home